# Poke-App

<img src="./.gitlab/app.gif" alt="Pokemon App gif" />

## Available Scripts

In the project directory, you can run:

```
npm start
```
or
```
npm run build
```

## Crendentials

```
user: admin
password: admin
```
